# pytest.ini - Pytest configuration file
# ---------------------------------------
# addopts = -v       : Enables verbose mode for detailed test output
# testpaths = tests  : Tells pytest to look for test files in the 'tests' directory

[pytest]
addopts = -v --maxfail=1
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke test cases
    regression: Regression test cases
    tc_id(id): Manual Test Case ID mapping
